# PW12-Kotlin

./: README.md
PW12/: settings.gradle.kts
PW12/app/: build.gradle.kts
PW12/app/src/androidTest/java/com/example/pw12/: ExampleInstrumentedTest.kt
PW12/app/src/main/: AndroidManifest.xml
PW12/app/src/main/java/com/example/pw12/: MainActivity.kt
PW12/app/src/main/res/values/: strings.xml  themes.xml
PW12/app/src/main/res/values-night/: themes.xml
PW12/app/src/test/java/com/example/pw12/: ExampleUnitTest.kt
PW12/gradle/: libs.versions.toml
PW12/gradle/wrapper/: gradle-wrapper.properties
